#prefix
unbind-key C-b
set-option -g prefix C-z
bind-key C-z send-prefix


#split windows
unbind '"'
bind | splitw -h
unbind '%'
bind _ splitw -v

#switch windows
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#windows size
bind < resize-pane -L 10
bind > resize-pane -R 10
bind - resize-pane -D 10
bind + resize-pane -U 10


# # setw -g mode-keys vi
set -g default-terminal "screen-256color"
set -g xterm-keys on

set -g display-time 3000
set -g status-interval 3
set -g focus-events on
set -g escape-time 0
setw -g mouse on

set -g status-position top


# set -g status-right "| %H:%M %d-%b "


set -g @themepack 'powerline/double/cyan'

# set -goqF @powerline-status-fg "#{@powerline-color-grey-4}"
set -goq @themepack-status-left-area-left-format "#{HOST}"
set -goq @themepack-status-right-area-left-format "CPU: #{cpu_percentage}"
set -goq @themepack-status-right-area-middle-format "GPU: #{gpu_percentage}"
set -goq @themepack-status-right-area-right-format "%H:%M %d-%b"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

#set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-cpu'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

